version: 2.1
orbs:
  bridgecrew: bridgecrew/bridgecrew@1.0.4
jobs:
  build:
    executor: bridgecrew/default
    steps:
      - checkout
      - bridgecrew/scan:
          directory: ./terraform
          api-key-variable: BC_API_KEY 
          prisma-api-url: https://api-stage.prismacloud.io
